<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busted</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 10px;
      width: 300px;
    }

    h3 {
      text-align: center;
      color: #333;
      font-size: 24px;
    }

    button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50; /* Default green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #23239f; /* Dark green when hovering */
  }

#startRecordingBtn.recording {
    background-color: blue; /* Blue when recording */
    color: white;
}

#startRecordingBtn.stopped {
    background-color: #4CAF50; /* Green when stopped */
    color: white;
}

    

    #result {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h3>Busted</h3>
  <button id="startRecordingBtn" style="background-color: #4CAF50;">Start Recording</button>
  <button id="stopRecordingBtn" style="display:none;">Stop Recording</button>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>
</html>